[gd_scene load_steps=3 format=3 uid="uid://df6yu6xbeblxu"]

[sub_resource type="QuadMesh" id="QuadMesh_memhf"]
size = Vector2(150, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_memhf"]
size = Vector2(150, 10)

[node name="Ground" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 42)
mesh = SubResource("QuadMesh_memhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 42)
shape = SubResource("RectangleShape2D_memhf")
