[gd_scene load_steps=2 format=3 uid="uid://cvsb4ablxgjly"]

[ext_resource type="Script" uid="uid://bbywt2h0b31o5" path="res://camera_movement.gd" id="1_u0e42"]

[node name="Camera2D" type="Camera2D" node_paths=PackedStringArray("target")]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("1_u0e42")
target = NodePath("")
