[gd_scene load_steps=7 format=3 uid="uid://0is6cjus61k5"]

[ext_resource type="PackedScene" uid="uid://df6yu6xbeblxu" path="res://tests/platform.tscn" id="1_n16tt"]
[ext_resource type="PackedScene" uid="uid://cvsb4ablxgjly" path="res://camera_2d.tscn" id="2_qh1wm"]
[ext_resource type="PackedScene" uid="uid://bxlmmatqi3rn5" path="res://player/player.tscn" id="3_eeehw"]
[ext_resource type="PackedScene" uid="uid://b8oas8qhr0lv1" path="res://tests/repel_platform.tscn" id="4_qh1wm"]
[ext_resource type="PackedScene" uid="uid://tphy6hk8h0qa" path="res://tests/attract_platform.tscn" id="5_eeehw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n16tt"]

[node name="playground" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_n16tt")]
position = Vector2(51, 1)

[node name="Camera2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_qh1wm")]
position = Vector2(51, 1)
target = NodePath("../player")

[node name="player" parent="." groups=["Player"] instance=ExtResource("3_eeehw")]
position = Vector2(51, 1)
scale = Vector2(0.998926, 1)

[node name="repel platform" parent="." instance=ExtResource("4_qh1wm")]
position = Vector2(14, 30)

[node name="attract platform2" parent="." instance=ExtResource("5_eeehw")]
position = Vector2(52, -14)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(12, -53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.319999, 0.319999)
shape = SubResource("RectangleShape2D_n16tt")

[node name="repel platform2" parent="." instance=ExtResource("4_qh1wm")]
position = Vector2(92, 5)
